@import "~bulma/sass/utilities/initial-variables"

// Config vars
// 424 logo brand color: #e30001
$fourtwofour-red: #000
$fourtwofour-red-invert: #fff

$primary: $fourtwofour-red
$primary-invert: $fourtwofour-red-invert
$body-color: #333


.navbar .navbar-menu
  box-shadow:none !important

.navbar-item
  color: #e30001
 
    

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

.navbar-end .navbar-item
  display: inline-block

// Link:hover 
//   background-color: #e30001;



// ////////////
// //BURGER NAV 
// ////////////
  
// /* Position and sizing of burger button

.navbarlogo
  position: fixed
  width: 58px
  left: 30px

// .bm-burger-button 
//   position: fixed
//   width: 60px
//   height: 22px
//   left: 30px
//   top: 40px

// /* Color/shape of burger icon bars

// .bm-burger-bars
//   background: #373a47

// /* Position and sizing of clickable cross button

// .bm-cross-button
//   height: 24px
//   width: 24px

// /* Color/shape of close button cross

// .bm-cross
//   background: #e30001
  

// /* General sidebar styles

// .bm-menu
//   background: rgba(255, 255, 255, 0.9)
//   padding: 4em 1.5em 0
//   font-size: 10px

// /* Morph shape necessary with bubble or elastic

// .bm-morph-shape
//   fill: #373a47

// /* Wrapper for item list

// .bm-item-list
//   color: #e30001
//   padding: 0.8em

// /* Individual item

// .bm-item
//   display: inline-block

// /* Styling of overlay

// .bm-overlay
//   background: rgba(0, 0, 0, 0.3)


@import "~bulma"
